resources/WS Portafolio Restaurante Siglo XXI.postman_collection.json (before)
{
	"info": {
		"_postman_id": "fd6a389e-a54a-4d29-adf4-316cd43901bf",
		"name": "WS Portafolio Restaurante Siglo XXI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Management",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "data",
							"value": "[{\n    \"param\": \"PID_CATEGORIA\",\n    \"tipo_dato\": \"number\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"21\"\n},{\n    \"param\": \"PDESCRIPCION\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"BAJATIVOS\"\n},\n{\n    \"param\": \"PERROR\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n}]",
							"type": "text"
						},
						{
							"key": "procedure",
							"value": "EDITAR_CATEGORIA_PLATO",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/ws-restaurante-siglo-xxi/webresources/management",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ws-restaurante-siglo-xxi",
						"webresources",
						"management"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "procedure",
							"value": "LISTAR_CATEGORIA_PLATO",
							"type": "text"
						},
						{
							"key": "data",
							"value": "[{\n    \"param\": \"IO_CURSOR\",\n    \"tipo_dato\": \"cursor\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n},{\n    \"param\": \"PERROR\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n}]",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/ws-restaurante-siglo-xxi/webresources/listar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ws-restaurante-siglo-xxi",
						"webresources",
						"listar"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

resources/WS Portafolio Restaurante Siglo XXI.postman_collection.json (after)
{
	"info": {
		"_postman_id": "fd6a389e-a54a-4d29-adf4-316cd43901bf",
		"name": "WS Portafolio Restaurante Siglo XXI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Management",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "data",
							"value": "[{\n    \"param\": \"PID_CATEGORIA\",\n    \"tipo_dato\": \"number\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"21\"\n},{\n    \"param\": \"PDESCRIPCION\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"bajativo\"\n}]",
							"type": "text"
						},
						{
							"key": "procedure",
							"value": "EDITAR_CATEGORIA_PLATO",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/ws-restaurante-siglo-xxi/webresources/management",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ws-restaurante-siglo-xxi",
						"webresources",
						"management"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "procedure",
							"value": "LISTAR_CATEGORIA_PLATO",
							"type": "text"
						},
						{
							"key": "data",
							"value": "[{\n    \"param\": \"IO_CURSOR\",\n    \"tipo_dato\": \"cursor\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n}]",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/ws-restaurante-siglo-xxi/webresources/listar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ws-restaurante-siglo-xxi",
						"webresources",
						"listar"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

resources/WS Portafolio Restaurante Siglo XXI.postman_collection.json (diff)
@@ -22,7 +22,7 @@
 					"urlencoded": [
 						{
 							"key": "data",
-							"value": "[{\n    \"param\": \"PID_CATEGORIA\",\n    \"tipo_dato\": \"number\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"21\"\n},{\n    \"param\": \"PDESCRIPCION\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"BAJATIVOS\"\n},\n{\n    \"param\": \"PERROR\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n}]",
+							"value": "[{\n    \"param\": \"PID_CATEGORIA\",\n    \"tipo_dato\": \"number\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"21\"\n},{\n    \"param\": \"PDESCRIPCION\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"IN\",\n    \"value\": \"bajativo\"\n}]",
 							"type": "text"
 						},
 						{
@@ -75,7 +75,7 @@
 						},
 						{
 							"key": "data",
-							"value": "[{\n    \"param\": \"IO_CURSOR\",\n    \"tipo_dato\": \"cursor\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n},{\n    \"param\": \"PERROR\",\n    \"tipo_dato\": \"varchar2\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n}]",
+							"value": "[{\n    \"param\": \"IO_CURSOR\",\n    \"tipo_dato\": \"cursor\",\n    \"tipo_param\": \"OUT\",\n    \"value\": \"\"\n}]",
 							"type": "text"
 						}
 					]
